{
    "cSpell.words": [
        "acordo",
        "Adolescente",
        "adultos",
        "ainda",
        "Alface",
        "altura",
        "Aluno",
        "alunos",
        "anos",
        "Atividade",
        "atribua",
        "audições",
        "Australiano",
        "baseado",
        "batata",
        "batatas",
        "Bovina",
        "brinquedo",
        "cada",
        "calcula",
        "carnes",
        "Caso",
        "Cebola",
        "chamada",
        "cliente",
        "clientes",
        "comprados",
        "comprar",
        "Contexto",
        "contrário",
        "Crianca",
        "criar",
        "Criar",
        "Crie",
        "decidiu",
        "decisão",
        "Desculpe",
        "diversões",
        "entrar",
        "escola",
        "está",
        "estrutura",
        "Exercícios",
        "exiba",
        "Exibir",
        "Frango",
        "frita",
        "fritas",
        "ganha",
        "ganhará",
        "ganhou",
        "garantir",
        "Gergelim",
        "grátis",
        "Grelhado",
        "hamburguer",
        "idade",
        "igual",
        "Implemente",
        "ingressos",
        "inscrições",
        "instalar",
        "Maionese",
        "maior",
        "Matrícula",
        "matricular",
        "máxima",
        "mensagem",
        "mínima",
        "molhos",
        "montanha",
        "Mostarda",
        "música",
        "Mussarela",
        "nessa",
        "nesta",
        "novos",
        "organizar",
        "paes",
        "Palmas",
        "parque",
        "permitida",
        "pessoa",
        "Picles",
        "pode",
        "porção",
        "porções",
        "possui",
        "precisa",
        "programa",
        "promoção",
        "quantas",
        "quantidade",
        "queijos",
        "realizada",
        "realizando",
        "realizar",
        "relâmpago",
        "representa",
        "Revisão",
        "russa",
        "saladas",
        "segurança",
        "sucesso",
        "também",
        "Tarefa",
        "Tomate",
        "turma",
        "variável",
        "verifica",
        "verificar",
        "Verificar",
        "Você"
    ]
}